# Default (placeholder): mnemonic of "testwallets" (friends: Alice, Bob, Carol etc.):
# https://github.com/multiversx/mx-sdk-testwallets/blob/main/users/mnemonic.txt.
# This works fine for localnet.
# For the Github workflows, a repository secret is being used.
export USERS_MNEMONIC="moral volcano peasant pass circle pen over picture flat shop clap goat never lyrics gather prepare woman film husband gravity behind test tiger improve"

# Default (placeholder): Alice's secret key:
# https://github.com/multiversx/mx-sdk-testwallets/blob/main/users/alice.pem.
# This works fine for localnet.
# For the Github workflows, a repository secret is being used.
export SPONSOR_SECRET_KEY=413f42575f7f26fad3317a778771212fdb80245850981e48b58a4f25e344e8f9

# For the Github workflows, a repository secret is being used.
export MAINNET_PROXY_URL=""
